&wrfvar1
var4d=false,
print_detail_grad=false,
/
&wrfvar2
/
&wrfvar3

/
&wrfvar4

/
&wrfvar5
check_max_iv=.false.,
/
&wrfvar6
max_ext_its=1,
ntmax=0,
orthonorm_gradient=true,
/
&wrfvar7
cv_options=5,


/
&wrfvar8
/
&wrfvar9
/
&wrfvar10
test_transforms=false,
test_gradient=false,
/
&wrfvar11
cv_options_hum=1,
check_rh=0,
sfc_assi_options = 1,
CALCULATE_CG_COST_FN=true

/
&wrfvar12
/
&wrfvar13
/
&wrfvar14

/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
analysis_type = 'VERIFY',
/
&wrfvar18
analysis_date="2013-07-04_06:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2013-07-04_03:00:00.0000",
/
&wrfvar22
time_window_max="2013-07-04_09:00:00.0000",
/
&wrfvar23
/
&time_control
start_year=2013,
start_month=07,
start_day=04,
start_hour=06,
end_year=2013,
end_month=07,
end_day=04,
end_hour=06,
/
&fdda
/
&domains
e_we=163,
e_sn=116,
e_vert=30,
dx=30000,
dy=30000,

/
&dfi_control
/
&tc
/
&physics
mp_physics                          = 2,     
 ra_lw_physics                       = 1,     
 ra_sw_physics                       = 1,    
 radt                                = 30,    
 sf_sfclay_physics                   = 1,     
 sf_surface_physics                  = 2,     
 bl_pbl_physics                      = 1,     
 cu_physics                          = 2,     
 bldt                                = 0,     

 cudt                                = 0,     
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1,
/     
&scm
/
&dynamics
w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      
 diff_6th_factor                     = 0.12,   
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000.,  
 dampcoef                            = 0.2,    
 khdif                               = 0,     
 kvdif                               = 0,      
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,      
 scalar_adv_opt                      = 1,      
/



&bdy_control
   

/
&grib2
/
&fire
/
&namelist_quilt
/
&perturbation
/

